{
  "name": "@ui-observer/observer-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "dependencies": {
    "@ui-observer/shared": "0.1.0",
    "playwright": "1.61.1"
  }
}
